---
# variables needed for this playbook
domain: fap.no
ansible_only: Don't edit manually

# for apt configs
apt_mirror: http://ftp.se.debian.org/debian/
debian_release: jessie

# for postfix
mail_relayhost: smtp.homenet.no


# dns configs
nameservers:
    - 192.168.1.1
    - 8.8.8.8

jail_mail: True
jail_mail_dest: kradalby@kradalby.no

# for ssh
users:
  - kradalby
  - root

# General SMTP
snmp_contact: Kristoffer Dalby <kradalby@kradalby.no>
snmp_allowed: 129.241.210.105
