---
# variables needed for this playbook
domain: ntnu.fap.no
ansible_only: Dont edit manually

# for apt configs
apt_mirror: http://ftp.se.debian.org/debian/
debian_release: jessie

# for postfix
mail_relayhost: mail.ntnu.fap.no


# dns configs
nameservers:
    - 129.241.0.200
    - 129.241.0.201

jail_mail: True
jail_mail_dest: kradalby@kradalby.no

# for ssh
users:
  - root

# General SMTP
snmp_contact: Kristoffer Dalby <kradalby@kradalby.no>
snmp_location: IT-Bygget NTNU, Trondheim
snmp_allowed: 10.60.10.10
