---
# variables needed for this playbook
domain: terra.fap.no
ansible_only: Dont edit manually

# for apt configs
apt_mirror: http://ftp.se.debian.org/debian/
debian_release: jessie

# for postfix
mail_relayhost: mail.ntnu.fap.no


# dns configs
nameservers:
    - 8.8.8.8
    - 8.8.4.4

jail_mail: True
jail_mail_dest: kradalby@kradalby.no

# for ssh
users:
  - root

# General SMTP
snmp_contact: Kristoffer Dalby <kradalby@kradalby.no>
snmp_allowed: 10.60.10.10
snmp_location: Terrahost, Sandefjord, Norway
