arch: ""
headscale_version: "0.11.0"
headscale_base_directory: /var/lib/headscale
headscale_config_directory: /etc/headscale
headscale_domain: ""
headscale_magic_dns_domain: ""
headscale_port: 443 # 8000
headscale_log_level: debug

headscale_oidc_issuer: ""
headscale_oidc_client_id: ""
headscale_oidc_client_secret: ""
