---
- name: Install apticron
  apt:
    package: apticron
    state: latest

- name: /etc/cron.d/apticron
  template:
    src: cron.d/apticron
    dest: /etc/cron.d/apticron
    owner: root
    group: root
    mode: 644

- name: apticron last_run
  file:
    path: /var/lib/apticron/last_run
    access_time: "201501010000.00"
    modification_time: "201501010000.00"
    state: touch
    # command: touch -t 201501010000 /var/lib/apticron/last_run

- name: apticron cron_run
  file:
    path: /var/lib/apticron/cron_run
    access_time: "201501010000.00"
    modification_time: "201501010000.00"
    state: touch
    # command: touch -t 201501010000 /var/lib/apticron/cron_run
