---
- name: Upgrade all machines
  hosts: all

  tasks:
    - name: upgrade debian
      apt: upgrade=dist update_cache=yes
      when: ansible_os_family == 'Debian'

    - name: upgrade macs
      homebrew: update_homebrew=yes upgrade_all=yes
      when: ansible_os_family == "Darwin"

    - name: upgrade dotfiles
      git: repo=https://github.com/kradalby/dotfiles dest=~/git/dotfiles update=yes clone=no track_submodules=yes
