---
- name: Setup base configuration
  hosts: xenserver
  remote_user: root

  roles:
    - common
    - ssh
    - snmp
    - { role: postfix_sendonly, when: "hostname != 'butterfree'" }
    - xenserver
