---
- name: restart exim4 Debian
  service: name=exim4 state=restarted
  when: ansible_os_family == 'Debian'

- name: restart exim4 FreeBSD
  service: name=exim state=restarted
  when: ansible_os_family == 'FreeBSD'
