---
- name: datetime | Set timezone to UTC
  timezone:
    name: UTC
  ignore_errors: yes

- name: datetime | Ensure chrony
  apt:
    package: chrony
    state: latest

- name: datetime | Ensure chrony config
  template:
    src: chrony.conf
    dest: /etc/chrony/chrony.conf
  notify: Restart chrony
