---
- name: Clone dotfiles
  git:
    repo: https://github.com/kradalby/dotfiles.git
    dest: ~/git/dotfiles
  register: dotfiles

- name: Install dotfiles
  script: ~/git/dotfiles/deploy.sh
  when: dotfiles.changed
