---
- name: Windows RDP | Allow users to connect remotely by using Remote Desktop Services
  win_regedit:
    path: '{{ item }}'
    name: fDenyTSConnections
    data: 00000000
    type: dword
    state: present
  register: register_remote_desktop_enabled
  loop:
    - "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\\"
    - "HKLM:\\SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services"

    # - name: Windows RDP | Firewall allow Remote Desktop Services
    #   win_shell: >
    #     "{{ 'Enable-NetFirewallRule' if rd_enable else 'Disable-NetFirewallRule' }}
    #     -DisplayGroup 'Remotedesktop'"
    #   vars:
    #     rd_enable: '{{ remote_desktop_enabled }}'
    #   tags:
    #     - configuration

- name: Windows RDP | Set then Remote Desktop Port
  win_regedit:
    path: "HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\\WinStations\\RDP-Tcp"
    name: PortNumber
    data: '3389'
    type: dword

- name: Windows RDP | Firewall rule to allow RDP on port 3389
  win_firewall_rule:
    name: '{{ item.name }}'
    localport: '3389'
    action: allow
    direction: in
    protocol: '{{ item.protocol }}'
    remoteip: '{{ win_allowed_networks | join(",") }}'
    state: present
    enabled: true
    service: termservice
    program: C:\Windows\system32\svchost.exe
  loop:
    - name: Windows Remote Desktop (TCP)
      protocol: tcp
    - name: Windows Remote Desktop (UDP)
      protocol: udp

# https://getadmx.com/?Category=Windows_10_2016&Policy=Microsoft.Policies.TerminalServer::TS_SECURITY_LAYER_POLICY
- name: Windows RDP | Require use of specific security layer for remote (RDP) connections
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: SecurityLayer
    data: 1
    type: dword
    state: present
  tags:
    - configuration

# https://getadmx.com/?Category=Windows_10_2016&Policy=Microsoft.Policies.TerminalServer::TS_ENCRYPTION_POLICY
- name: Windows RDP | Set client connection encryption level
  win_regedit:
    path: HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services
    name: MinEncryptionLevel
    data: 3
    type: dword
    state: present
  tags:
    - configuration

# https://www.winfaq.de/faq_html/Content/tip1000/onlinefaq.php?h=tip1368.htm
- name: Windows RDP | Disable Shutdown Butten from Windows Start
  win_regedit:
    path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    name: NoClose
    data: '1'
    type: dword
    state: present

# https://www.howtogeek.com/246728/how-to-remove-the-shutdown-button-from-the-windows-login-screen/
- name: Windows RDP | Disable Shutdown Butten from Windows login screen
  win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
    name: shutdownwithoutlogon
    data: 0
    type: dword
