---
caddy_serve:
  []
  # - domain: files.kradalby.no
  #   directory: /storage/files
  #   basicauth:
  #     - path: "/"
  #       users:
  #       - username: "gjest"
  #         passhash: asdasdf
