---
- name: Finder | Allow text selection in QuickLook
  osx_defaults:
    domain: com.apple.finder
    key: QLEnableTextSelection
    type: bool
    value: true
    state: present

- name: Finder | Open new folders in windows
  osx_defaults:
    domain: com.apple.finder
    key: FinderSpawnTab
    type: int
    value: 0
    state: present

- name: Finder | disable window animations and Get Info animations
  osx_defaults:
    domain: com.apple.finder
    key: DisableAllAnimations
    type: bool
    value: true
    state: present

- name: Finder | show hidden files by default
  osx_defaults:
    domain: com.apple.finder
    key: AppleShowAllFiles
    type: bool
    value: true
    state: present

- name: Finder | hide recent tags
  osx_defaults:
    domain: com.apple.finder
    key: ShowRecentTags
    type: bool
    value: false
    state: present

- name: Finder | show status bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowStatusBar
    type: bool
    value: true
    state: present

- name: Finder | show path bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
    state: present

- name: Finder | Display full POSIX path as Finder window title
  osx_defaults:
    domain: com.apple.finder
    key: _FXShowPosixPathInTitle
    type: bool
    value: true
    state: present

- name: Finder | Folders on top when sorted by name
  osx_defaults:
    domain: com.apple.finder
    key: _FXSortFoldersFirst
    type: bool
    value: true
    state: present

- name: Finder | When performing a search, search the current folder by default
  osx_defaults:
    domain: com.apple.finder
    key: FXDefaultSearchScope
    value: SCcf
    state: present

- name: Finder | Disable the warning when changing a file extension
  osx_defaults:
    domain: com.apple.finder
    key: FXEnableExtensionChangeWarning
    type: bool
    value: false
    state: present

- name: Finder | Avoid creating .DS_Store files on network
  osx_defaults:
    domain: com.apple.desktopservices
    key: DSDontWriteNetworkStores
    type: bool
    value: true
    state: present

- name: Finder | Avoid creating .DS_Store files on USB drives
  osx_defaults:
    domain: com.apple.desktopservices
    key: DSDontWriteUSBStores
    type: bool
    value: true
    state: present

- name: Finder | Automatically open a new Finder window when a volume is mounted 1
  osx_defaults:
    domain: com.apple.frameworks.diskimages
    key: auto-open-ro-root
    type: bool
    value: true
    state: present

- name: Finder | Automatically open a new Finder window when a volume is mounted 2
  osx_defaults:
    domain: com.apple.frameworks.diskimages
    key: auto-open-rw-root
    type: bool
    value: true
    state: present

- name: Finder | Automatically open a new Finder window when a volume is mounted 3
  osx_defaults:
    domain: com.apple.finder
    key: OpenWindowForNewRemovableDisk
    type: bool
    value: true
    state: present

- name: Finder | Use list view in all Finder windows by default
  osx_defaults:
    domain: com.apple.finder
    key: FXPreferredViewStyle
    value: Nlsv
    state: present

- name: Finder | Disable the warning before emptying the Trash
  osx_defaults:
    domain: com.apple.finder
    key: WarnOnEmptyTrash
    type: bool
    value: false
    state: present

- name: Finder | Airdrop on every interface
  osx_defaults:
    domain: com.apple.NetworkBrowser
    key: BrowseAllInterfaces
    type: bool
    value: true
    state: present

- name: Saving | Expand save panel by default 1
  osx_defaults:
    key: NSNavPanelExpandedStateForSaveMode
    type: bool
    value: true
    state: present

- name: Saving | Expand save panel by default 2
  osx_defaults:
    key: NSNavPanelExpandedStateForSaveMode2
    type: bool
    value: true
    state: present

- name: Saving | Save to disk (not to iCloud) by default
  osx_defaults:
    key: NSDocumentSaveNewDocumentsToCloud
    type: bool
    value: false
    state: present

- name: Printing | Expand print panel by default 1
  osx_defaults:
    key: PMPrintingExpandedStateForPrint
    type: bool
    value: true
    state: present

- name: Printing | Expand print panel by default 2
  osx_defaults:
    key: PMPrintingExpandedStateForPrint2
    type: bool
    value: true
    state: present

- name: Printing | Automatically quit printer app once the print jobs complete
  osx_defaults:
    domain: com.apple.print.PrintingPrefs
    key: 'Quit When Finished'
    type: bool
    value: true
    state: present
