---
- name: Global | Disable smart things as they're annoying when typing code
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: '{{ item }}'
    type: bool
    value: false
    state: present
  loop:
    - NSAutomaticCapitalizationEnabled
    - NSAutomaticDashSubstitutionEnabled
    - NSAutomaticPeriodSubstitutionEnabled
    - NSAutomaticQuoteSubstitutionEnabled
    - NSAutomaticSpellingCorrectionEnabled

- name: Global | Set interfarce to Dark mode
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: 'AppleInterfaceStyle'
    type: string
    value: Dark
    state: present

- name: Global | Set accent color to pink
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: 'AppleAccentColor'
    type: int
    value: 6
    state: present

- name: Global | Set highlight color to pink
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: 'AppleHighlightColor'
    type: string
    value: '1.000000 0.749020 0.823529 Pink'
    state: present

- name: Global | Sidebar icon size Small
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: 'NSTableViewDefaultSizeMode'
    type: int
    value: 1
    state: present

- name: Global | Set languages
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: 'AppleLanguages'
    type: array
    value:
      - en-NO
      - nb-NO
    state: present

- name: Global | Set locale
  osx_defaults:
    domain: 'NSGlobalDomain'
    key: 'AppleLocale'
    type: string
    value: en_NO
    state: present

- name: Global | Disable the “Are you sure you want to open this application?” dialog
  osx_defaults:
    domain: com.apple.LaunchServices
    key: LSQuarantine
    type: bool
    value: false
    state: present

- name: Global | Disable sound when connecting power cable
  osx_defaults:
    domain: com.apple.PowerChime
    key: ChimeOnNoHardware
    type: bool
    value: true
    state: present

- name: Global | Make sheets drop down (almost) instantly
  osx_defaults:
    key: NSWindowResizeTime
    type: float
    value: '0.001'
    state: present

- name: Global | Enable admin info when clock click
  become: yes
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: AdminHostInfo
    type: string
    value: HostName
    state: present

- name: Siri |  Disable Siri
  osx_defaults:
    domain: 'com.apple.assistant.support'
    key: 'Assistant Enabled'
    type: bool
    value: false
    state: present

- name: Global | Show the ~/Library folder
  command: 'chflags nohidden ~/Library'
  changed_when: false

- name: Global | Show the /Volumes folder
  command: 'chflags nohidden /Volumes'
  become: yes
  changed_when: false

- name: Internationalization | Setting measurement unit
  osx_defaults:
    key: AppleMeasurementUnits
    type: string
    value: Centimeters

- name: Internationalization | Enabling metric units
  osx_defaults:
    key: AppleMetricUnits
    type: bool
    value: true
