---
- name: Pre | Ensure System Preferences is closed
  command: osascript -e 'tell application "System Preferences" to quit'
  changed_when: false

- include: global.yaml
- include: activity.yaml
- include: desktop.yaml
- include: dock.yaml
- include: finder.yaml
- include: hostname.yaml
- include: menubar.yaml
- include: misc.yaml
- include: safari.yaml
- include: mail.yaml
- include: screencapture.yaml
- include: screensaver.yaml
- include: swupdate.yaml
- include: third-party.yaml
- include: trackpad.yaml
- include: keyboard.yaml
- include: spotlight.yaml
- include: energy.yaml
