---

# Remove old elasticsearch repos
- name: elasticsearch repo
  apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/1.5/debian stable main' state=absent

- name: logstash repo
  apt_repository: repo='deb http://packages.elasticsearch.org/logstash/1.5/debian stable main' state=absent

- name: logstash forwarder repo
  apt_repository: repo='deb http://packages.elasticsearch.org/logstashforwarder/debian stable main' state=absent

# Remove old btsync repoes
- name: btsync (yeasoft) repos
  apt_repository: repo='deb http://debian.yeasoft.net/btsync {{ debian_release }} main' state=absent

- name: btsync (yeasoft) source repos
  apt_repository: repo='deb-src http://debian.yeasoft.net/btsync {{ debian_release }} main' state=absent

- name: add nginx repo
  apt_repository: repo='deb http://nginx.org/packages/mainline/debian/ wheezy nginx' state=absent
