---
- name: install exim
  apt: name={{ item }} state=latest
  with_items: role_packages

- name: file /etc/exim4/update-exim4.conf.conf
  template: src=exim4/update-exim4.conf.conf dest="{{ config_location }}/etc/exim4/update-exim4.conf.conf" owner=root mode=644
  notify: restart exim4

- name: update exim config
  command: update-exim4.conf
  notify: restart exim4
