---
- name: deploy | Ensure deploy user
  user:
    uid: 1990
    name: deploy
    home: /var/lib/deploy
    shell: /bin/sh
    comment: Deploy user
    create_home: yes

- name: Set authorized key taken from file
  authorized_key:
    user: deploy
    state: present
    key: "{{ lookup('file', '~/Sync/config/ssh/deploy/id_ed25519.pub') }}"
