---
- name: Configure ldn router
  hosts: rpi1.ldn.fap.no
  roles:
    - role: roles/caddy-server
    - role: roles/ubuntu_router
    - role: roles/ubuntu_router_ap
    - role: roles/rpi_netboot_master
