---
- name: Prepare storage
  hosts: storage
  roles:
    - role: roles/max-user-watches
    - role: roles/storage-users-groups
    - role: roles/caddy-server
      when: caddy is defined and caddy
    - role: roles/syncthing
    - role: roles/jotta
    - role: roles/avahi
    - role: roles/samba
