---
- name: Sync time with Chrony
  hosts: ubuntu

  tasks:
    - name: Chrony | Burst
      command: >
        chronyc -a 'burst 4/4'
    - name: Chrony | Wait
      wait_for:
        timeout: 10
      delegate_to: localhost

    - name: Chrony | Make step
      command: >
        chronyc -a makestep
