---
- name: Upgrade macs
  hosts: macs

  tasks:
    - name: Upgrade Homebrew
      homebrew:
        update_homebrew: yes
        upgrade_all: yes

    - name: Upgrade Homebrew cask
      homebrew:
        update_homebrew: yes
        upgrade_all: yes

