---
- name: Upgrade macs
  hosts: macs

  tasks:
    - name: Upgrade Homebrew
      homebrew:
        update_homebrew: true
        upgrade_all: true

    - name: Upgrade Homebrew cask
      homebrew:
        update_homebrew: true
        upgrade_all: true
