---
router_vlan_wan: false
router_vlan_wan_id: 317
router_vlan_wan_if: ""
router_wan: uplink
router_wan_dhcp: true
router_lan: br0
router_gateway_addr: ""
router_gateway_mask: ""
router_domain: ""
router_bridge: []
router_upstream_dns: []
router_dhcp_start: ""
router_dhcp_end: ""
router_static_leases: []
#  - mac: b8:27:eb:0b:ef:ed
#    ip: 192.168.0.10

router_nftable_allow_incoming: []
  # - port: https
  #   protocol: tcp

apt_update_cache: yes
