---
- name: minio | Ensure minio
  get_url:
    url: https://dl.min.io/server/minio/release/linux-amd64/minio
    dest: /usr/local/bin/minio
    mode: "0755"
  notify: Restart minio

- name: minio | Ensure minio group
  group:
    gid: 1996
    name: minio
    system: false
    state: present

- name: minio | Ensure minio user
  user:
    uid: 1996
    name: minio
    group: minio
    groups:
    home: "{{ minio_base_directory }}"
    shell: /usr/sbin/nologin
    comment: Minio object storage
    create_home: true

- name: minio | Ensure minio directory permissions
  file:
    path: "{{ minio_base_directory }}/{{ item }}"
    owner: minio
    group: minio
    mode: "0755"
    recurse: true
    state: directory
  loop: "{{ minio_sub_domains }}"

- name: minio | Install Caddyfile
  template:
    src: Caddyfile
    dest: /etc/caddy/Caddyfile.d/minio
    owner: caddy
    group: caddy
  when: caddy is defined and caddy
  notify: Restart Caddy

- name: minio | Install systemd service description
  template:
    src: minio.service
    dest: "/etc/systemd/system/minio-{{ item }}.service"
  loop: "{{ minio_sub_domains }}"
  loop_control:
    index_var: index
  notify: Restart minio
- name: minio | Enable systemd service
  systemd:
    name: "minio-{{ item }}"
    daemon_reload: true
    enabled: true
    state: started
  loop: "{{ minio_sub_domains }}"
