---
- name: /etc/resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf owner=root group=root mode=644

- name: /etc/mailname
  template: src=mailname.j2 dest=/etc/mailname owner=root group=root mode=644

- name: /etc/hosts
  template: src=hosts.j2 dest=/etc/hosts owner=root group=root mode=644

- name: /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname owner=root group=root mode=644

- name: create motd
  shell: figlet $(hostname) > /etc/motd

- name: install prezto 
  git: repo=https://github.com/sorin-ionescu/prezto.git
       dest="/root/.zprezto"

- name: install dotfiles 
  git: repo=https://github.com/kradalby/dotfiles.git
       dest="/root/git/dotfiles"
       update=yes

- name: deploy dotfiles
  shell: ~/git/dotfiles/deploy.sh

- name: Assures backup dir exists
  file: path=/backup state=directory
