restic_backup_job_repos: []
restic_backup_job_password: ""
restic_backup_job_directories: []
restic_backup_job_excludes: []
restic_backup_job_cronjob: true
restic_backup_job_base_path: "/usr/local/bin"
