---
- name: install apt https support
  apt: pkg=apt-transport-https state=latest

- name: Add docker repository key
  apt_key: keyserver=p80.pool.sks-keyservers.net id=58118E89F3A912897C070ADBF76221572C52609D state=present

- name: Add docker repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo debian-jessie main' state=present

- name: Install latest docker engine
  apt:
    name: docker-engine
    update_cache: yes
    state: latest
  notify: start docker
