---
- name: RPi Spotifyd | Ensure spotifyd binary
  unarchive:
    src: "https://github.com/Spotifyd/spotifyd/releases/download/{{ spotifyd_version }}/spotifyd-linux-{{ arch or deb_architecture.stdout }}-slim.tar.gz"
    remote_src: yes
    dest: "/usr/local/bin"
    mode: "0755"
  notify: Restart Spotifyd

- name: RPi Spotifyd | Ensure Spotifyd service
  template:
    src: spotifyd.service
    dest: /etc/systemd/system/spotifyd.service
  notify: Restart Spotifyd

- name: RPi Spotifyd | Enable SystemD service
  systemd:
    name: spotifyd
    daemon_reload: yes
    enabled: yes
    state: started

- name: RPi Spotifyd | Ensure Spotifyd configuration
  template:
    src: spotifyd.conf
    dest: /etc/spotifyd.conf
  notify: Restart Spotifyd
