---
apt_update_cache: no

caddy: false
caddy_cloudflare_api_token: '{{ lookup("env", "CLOUDFLARE_API_TOKEN") }}'

router_vlan_wan: false

router_wan: eth0
router_wan_dhcp: false
router_wan_dhcp6: false
router_wan_static:
  addresses:
    - 129.241.210.106/25
    - 2001:700:300:2000::106/64
  gateway4: 129.241.210.1
  gateway6: 2001:700:300:2000::1
router_lan: br0
router_gateway_addr: 10.61.0.1
router_gateway_mask: 24
router_domain: ntnu.fap.no
router_bridge:
  - eth1
  # - wlan0
router_upstream_dns:
  - 1.1.1.1
  - 1.0.0.1
router_dhcp_start: 10.61.0.171
router_dhcp_end: 10.61.0.250

router_nftable_allow_incoming:
  - port: https
    protocol: tcp
  - port: http
    protocol: tcp
  - port: 51820
    protocol: udp

router_nftable_port_redirects:
  - destination: 4500
    target: 51820
    protocol: udp
  - destination: 500
    target: 51820
    protocol: udp

router_static_leases: []
  # - ip: 10.61.0.50
  #   mac: b8:e8:56:3e:8f:da

kubernetes_nodes:
  - name: node01
    ip: 10.61.0.111
  - name: node02
    ip: 10.61.0.112
  - name: node03
    ip: 10.61.0.113

router_bgp_as: "64512"
router_bgp_neighbour_as: "64461"
router_bgp_neighbours: "{{ kubernetes_nodes }}"

wireguard: yes
wireguard_config: "{{ lookup('file', '~/Sync/config/vpn/wireguard.yaml') | from_yaml }}"
wireguard_current_host: "{{ wireguard_config.servers.ntnu }}"
wireguard_current_host_name: "ntnu"

wireguard_jumps: "{{ wireguard_config.jumps }}"

node_exporter: yes

# restic_config: "{{ lookup('file', '~/Sync/config/restic.yaml') | from_yaml }}"
# restic_host_config: "{{ restic_config[inventory_hostname] }}"

# restic_backup_job: true
# restic_backup_job_repos: "{{ restic_host_config.repos }}"
# restic_backup_job_password: "{{ restic_host_config.password }}"
# restic_backup_job_directories: "{{ restic_host_config.directories }}"

# udpbroadcastrelay_ip: "{{ router_gateway_addr }}"
# udpbroadcastrelay_interface: "{{ router_lan }}"
