---
ansible_user: "anders"
ansible_shell_type: powershell
# ansible_become_method: runas
# ansible_become_user: System

hostname: kontor-pc
win_vnc_password_hex: '{{ lookup("env", "WIN_VNC_PASSWORD_HEX") }}'

choco_packages:
  # - barrier
  - cutepdf
  - microsoft-windows-terminal
  - spotify
  - thunderbird
  - adobereader
  - vlc
  - teamviewer
  - putty
  - dropbox
  - 7zip
  # choco_packages_privileged:
  # - citrix-workspace
