---
ansible_user: "kradalby"
ansible_shell_type: powershell
ansible_host: 10.65.0.239
# ansible_become_method: runas
# ansible_become_user: System

hostname: kradell
win_vnc_password_hex: '{{ lookup("env", "WIN_VNC_PASSWORD_HEX") }}'

exporter: false

# choco_packages:
#   # - cutepdf
#   - spotify
#   - thunderbird
#   - adobereader
#   - vlc
#   - dropbox

# choco_packages_privileged:
# - citrix-workspace

