---
ansible_user: kradalby
hostname: vmac.terra
caddy: false
code: false
drone: false

brew_packages:
  - aria2
  - cloc
  - diff-so-fancy
  - dos2unix
  - drone
  - elm-format
  - fd
  - fdupes
  - go-jsonnet
  - golangci-lint
  - haskell-stack
  - helm
  - ipcalc
  - kitura
  - kompose
  - kubernetes-cli
  - mono
  - netcat
  - netcat6
  - ninja
  - nload
  - nmap
  - ocaml
  - opam
  - packer
  - postgresql
  - readline
  - redis
  - shellcheck
  - sleepwatcher
  - sqlite
  - swiftlint
  - terraform
  - tflint
  - tidy-html5
  - tmuxinator
  - unrar
  - wireguard-go

brew_cask_packages:
  # - tunnelblick
  - 1password
  - 1password-cli
  - adobe-creative-cloud
  - altserver
  - balenaetcher
  - barrier
  - calibre
  - chrome-remote-desktop-host
  - discord
  - docker
  - dotnet-sdk
  - free-ruler
  - gas-mask
  - java
  - little-snitch
  - menubar-colors
  - menumeters
  - openttd
  - powershell
  - psequel
  - sequel-pro
  - signal
  - slack
  - spectacle
  - steam
  - steveschow-gfxcardstatus
  - syncthing
  - the-unarchiver
  - tor-browser
  - transmission
  - transmit
  - tripmode
  - turbo-boost-switcher
  - webex-meetings
