---
wireguard: yes
wireguard_config: "{{ lookup('file', '~/Sync/config/vpn/wireguard.yaml') | from_yaml }}"
wireguard_client: "{{ wireguard_config.clients.oracleldn2 }}"

wireguard_peers: "{{ wireguard_config.servers }}"

k3s_agent: yes
node_exporter: no
