---
k3s_agent: true
k3s_agent_memory_quota: 512M
k3s_agent_io_read_bandwidth: 2M
k3s_agent_io_write_bandwidth: 2M
k3s_agent_scheduled_restart: daily

node_exporter: false
netboot: true
skip_repo: true
