---
k3s_master: no
k3s_master_ip: ""
k3s_master_schedule: no
k3s_agent: no
k3s_snapshotter: ""
k3s_skip_traefik: no
k3s_skip_servicelb: no
k3s_logfile: ""
k3s_datastore_endpoint: ""
k3s_datastore_on_host_postgres: no
k3s_cpu_quota: 30%
node_exporter: no
