---
- name: install net-snmp
  pkgng: name=net-snmp state=present

- name: configure snmpd
  template: src=snmpd.conf.j2 dest=/usr/local/etc/snmpd.conf owner=root group=wheel mode=0644
  notify: restart snmpd

- name: Install the snmpd rc.conf.d config file
  template: src=snmpd.rc.conf dest=/etc/rc.conf.d/snmpd owner=root group=wheel mode=0644
  notify: restart snmpd