---
- name: Installing postgresql
  include: 'install.yml'
  when: postgresql_install == 'true'

- debug: msg="{{ ansible_os_family }}"
- debug: msg="{{ postgresql_install }}"
- debug: msg="{{ postgresql_master }}"
- debug: msg={{ postgresql_data_dir }}

- name: Configuring the master
  include: 'configure-master.yml'
  when: postgresql_master == 'true'
- include: 'users.yml'
  when: postgresql_master == 'true'
- include: 'databases.yml'
  when: postgresql_master == 'true'

- name: Configuring slaves
  include: 'configure-slaves.yml'
  when: postgresql_master == 'false'
