---
- name: /etc/mailname
  template: src=mailname.j2 dest=/etc/mailname owner=root group=root mode=644

- name: /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname owner=root group=root mode=644

- name: interfaces.example
  template: src=interfaces.example dest=/etc/network/interfaces.example owner=root group=root mode=644

- name: fap.no update.sh
  template: src=update.sh dest=/usr/local/bin/update.sh mode=755 owner=root group=root

- name: fap.no update.sh crontab
  cron: name="fap.no update.sh" minute="0" hour="0" job="/usr/local/bin/update.sh > /dev/null"

- name: fap.no update.sh dhcp hook
  file: src=/usr/local/bin/update.sh dest=/etc/dhcp/dhclient-exit-hooks.d/update.sh state=link
