---
- name: /etc/mailname
  template: src=mailname.j2 dest=/etc/mailname owner=root group=root mode=644

- name: /etc/hostname
  template: src=hostname.j2 dest=/etc/hostname owner=root group=root mode=644

- name: interfaces.example
  template: src=interfaces.example dest=/etc/network/interfaces.example owner=root group=root mode=644

